/atom.xml
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET
  Access-Control-Max-Age: 86400

/rss.xml
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET
  Access-Control-Max-Age: 86400

/*
  Cache-Control: public, max-age=3600, must-revalidate

/_astro/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/pio/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/images/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable